<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day of birth</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/index.css" type="text/css">
</head>
<body>
    <div class="container">
        <h1>AKAN NAME GENERATOR!</h1>
        <h2>Get to know the day you were born!</h2>
        <h2>Also get to know your Akan name.</h2>
        <div class="row">
            <div>
                With only this simple steps get to know the day of the week that
                you were born in. Fill in everything in this form and click submit so
                as to know the day you were born.
            </div>
            <p>
                The day of the week in which you were born in shall be given in form of an Akan name 
                as it is according to the Ghanian culture.
                Here you have a preview of the names they give to there children based on the day they
                were born. <hr>
                <div>
                   Kindly read through this instructions <strong>CAREFULLY</strong> so as to be 
                   able to get the correct date:
                    <ul>
                        <li><em>The Century Input.</em>
                            Here you should fill in the first two digits of your year of birth.
                            If it's '2000' fill in '20'. If its '1995' fill in '19'. 
                            Otherwise the wrong information shall be given.
                        </li>
                        <li><em>The year Input.</em>
                            Kindly fill in the last two digits of your year of birth.
                            If it's '2000' fill in '100'. If it's '1995' fill in '95'. 
                            Otherwise wrong information shall be given.
                        </li>
                    </ul>
                </div> 
            </p>
            <div class="col-md-6">
                
                <table>
                    <tr>
                        <th id="head">For Male:</th>
                    </tr>
                    <tr>
                        <th>English Name</th>
                        <th>Akan Name</th>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>Kwasi</td>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>Kwadwo</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>Kwabena</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>Kwaku</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>Yaw</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>Kofi</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>Kwame</td>
                    </tr>
                </table>
            </div>
            <div class="col-md-6">
                <table>
                    <tr>
                        <th id="head">For Female:</th>
                    </tr>
                    <tr>
                        <th>English Name</th>
                        <th>Akan name</th>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>Akosua</td>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>Adwoa</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>Abenaa</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>Akua</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>Yaa</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>Afua</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>Ama</td>
                    </tr>
                </table>
            </div>
        </div>
        <form action="">
            <div class="mb-3">
                <label for="username">Your name:</label>
                <input type="text" name="username" id="username" placeholder="Your Full Name" class="form-control" required>
            </div>
            
            <div class="mb-3">
                <label for="birthyear">Century of birth:</label>
                <input type="number" name="birthyear" id="birthcentury" placeholder="19" class="form-control" required>   
            </div>

            <div class="mb-3">
                <label for="birthyear">Year of birth:</label>
                <input type="number" name="birthyear" id="birthyear" placeholder="95" class="form-control" required>   
            </div>

            <div class="mb-3">
                <label for="birthmonth">Month of birth:</label>
                <input type="number" name="birthmonth" id="birthmonth" onsubmit="return validateForm()" placeholder="04" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="birthday">Day of birth:</label>
                <input type="number" name="birthday" id="birthday" placeholder="20" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="gender">Gender:</label>
                <input type="text" name="gender" id="Male" class="form-control">
            </div>
                
            <div class="form-check">
                <input type="checkbox" class="form-check-input" required>
                <label for="accept-terms" class="form-check-label">Hope you followed the instructions at the top of the
                 page.</label>
            </div>

            <div class="mb-3">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
    <script src="js/index.js"></script>
</body>
</html>